{
  "compilerOptions": {
    "jsx": "react",
    "rootDirs": ["./src", "./.storybook"],
    "outDir": "./dist",
    "declarationDir": "./dist/typings",
    "lib": ["es7", "dom"],
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "files": ["./src/index.ts"]
}
